<!DOCTYPE html>
<html lang="en">

<head>
    <title>Boardgame clock</title>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Goerler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boardgame-clock.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
    <script src="scripts/boardgame-clock.js" defer></script>
</head>

<body>
    <div id="overview">
        <header>
            <h1>Boardgame clock</h1>
            <p id="info"></p>
        </header>
        <main>
            <button id="overview-toggle-1">Toggle overview</button>
            <form id="player-form">
                <input id="player-name-input" type="text" autocomplete="off" placeholder="Player name">
                <button id="player-name-submit">
                    <i class="fa-solid fa-plus-square"></i>
                </button>
            </form>

            <div class="clock-container">
                <ul id="clock-list"></ul>
            </div>

            <form id="start-form">
                <input id="minutes" type="text "autocomplete="off" placeholder="Time in minutes per player">
                <button id="start" class="last">Start</button>
            </form>
            <button id="pause" class="hidden">Pause</button>
            <button id="next" class="hidden">Next</button>
            <button id="continue" class="hidden">Continue</button>
            <button id="reset" class="hidden">Reset</button>
        </main>
    </div>

    <div id="details">
        <section id="single-timer">
            <h1 id="single-player-name"></h1>
            <ul id="details-clocklist"></ul>
        </section>
        <button id="single-next">Next</button>
        <button id="overview-toggle-2">Toggle overview</button>
    </div>
</body>

</html>
