<!DOCTYPE html>
<html lang="en">

<head>
    <title>GitLab user search</title>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Goerler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gitlab-usearch.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
    <script src="scripts/gitlab-usearch.js" defer></script>
</head>

<body>
    <main>
        <section class="devfinder">
            <div class="top-container">
                <h1 id="heading">devfinder</h1>
                <button id="color-scheme-toggle"></button>
                <i id="color-toggle-icon" class="fa-solid"></i>
            </div>
            <form class="search-input-container">
                <i id="search-icon" class="fa-solid fa-magnifying-glass"></i>
                <input id="search-input" type="text" autocomplete="off" placeholder="Search GitLab handle ...">
                <div id="search-feedback" class="feedback-shrunk">
                    <p id="search-feedback-content"></p>
                </div>
                <button id="search-submit">Search</button>
            </form>

            <section id="search-result">
                <div class="stats-pos-anchor">
                    <img id="profile-pic" alt="Profile picture">
                    <h1 id="name"></h1>
                    <a id="username" href="#"></a>
                    <p id="joining-date"></p>
                    <p id="bio"></p>

                    <table>
                        <tr>
                            <th>Followers</th>
                            <th>Following</th>
                        </tr>
                        <tr>
                            <td id="follower-count"></td>
                            <td id="following-count"></td>
                        </tr>
                    </table>
                </div>
            </section>
        </section>
    </main>
</body>

</html>
