<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Goerler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
    <script src="scripts/index.js" defer></script>
</head>

<body>
    <header>
        <nav class="main-nav">
            <div class="nav-container">
                <ul class="nav-links">
                    <li><a href="boardgame-clock.html">Boardgame clock</a></li>
                    <li><a href="gitlab-usearch.html">GitLab user search</a></li>
                    <li><a href="pwd-manager.html">Password manager</a></li>
                    <li><a href="qr-code.html">QR code</a></li>
                    <li><a href="todo-list.html">Todo list</a></li>
                </ul>
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <div class="banner"></div>
        <div class="info">
            <section class="txt-enclosure">
                <p>This is a home page leading to various pages I created with HTML, CSS and Vanilla JS.
                Those pages don't "belong" together so the designs don't necessarily match/fit together.</p>
            </section>
        </div>
    </main>
</body>

</html>
