<!DOCTYPE html>
<html lang="en">

<head>
    <title>Password manager</title>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Goerler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pwd-manager.css">
    <script src="scripts/pbkdf-bundle.js" defer></script>
    <script src="scripts/pwd-manager.js" defer></script>
</head>

<body>
    <header>
        <nav class="pwd-nav">
            <ul class="tab-headers">
                <li class="tab-header">
                    <fieldset class="tab-header-decorations top">
                        <legend role="presentation"></legend>
                        <button class="tab-opener"></button>
                        <div class="icon top right" role="presentation">x</div>
                        <div class="icon bottom right" role="presentation">x</div>
                        <div class="icon bottom left" role="presentation">x</div>
                        <div class="icon top left" role="presentation">x</div>
                    </fieldset>
                    <fieldset class="tab-header-decorations right" role="presentation">
                        <legend></legend>
                    </fieldset>
                    <fieldset class="tab-header-decorations bottom" role="presentation">
                        <legend></legend>
                    </fieldset>
                    <fieldset class="tab-header-decorations left" role="presentation">
                        <legend></legend>
                    </fieldset>
                </li>
                <li class="tab-header">
                    <fieldset class="tab-header-decorations top">
                        <legend role="presentation"></legend>
                        <button class="tab-opener"></button>
                        <div class="icon top right" role="presentation">x</div>
                        <div class="icon bottom right" role="presentation">x</div>
                        <div class="icon bottom left" role="presentation">x</div>
                        <div class="icon top left" role="presentation">x</div>
                    </fieldset>
                    <fieldset class="tab-header-decorations right" role="presentation">
                        <legend></legend>
                    </fieldset>
                    <fieldset class="tab-header-decorations bottom" role="presentation">
                        <legend></legend>
                    </fieldset>
                    <fieldset class="tab-header-decorations left" role="presentation">
                        <legend></legend>
                    </fieldset>
                </li>
                <li class="tab-header">
                    <fieldset class="tab-header-decorations top">
                        <legend role="presentation"></legend>
                        <button class="tab-opener"></button>
                        <div class="icon top right" role="presentation">x</div>
                        <div class="icon bottom right" role="presentation">x</div>
                        <div class="icon bottom left" role="presentation">x</div>
                        <div class="icon top left" role="presentation">x</div>
                    </fieldset>
                    <fieldset class="tab-header-decorations right" role="presentation">
                        <legend></legend>
                    </fieldset>
                    <fieldset class="tab-header-decorations bottom" role="presentation">
                        <legend></legend>
                    </fieldset>
                    <fieldset class="tab-header-decorations left" role="presentation">
                        <legend></legend>
                    </fieldset>
                </li>
                <li class="tab-header">
                    <fieldset class="tab-header-decorations top">
                        <legend role="presentation"></legend>
                        <button class="tab-opener"></button>
                        <div class="icon top right" role="presentation">x</div>
                        <div class="icon bottom right" role="presentation">x</div>
                        <div class="icon bottom left" role="presentation">x</div>
                        <div class="icon top left" role="presentation">x</div>
                    </fieldset>
                    <fieldset class="tab-header-decorations right" role="presentation">
                        <legend></legend>
                    </fieldset>
                    <fieldset class="tab-header-decorations bottom" role="presentation">
                        <legend></legend>
                    </fieldset>
                    <fieldset class="tab-header-decorations left" role="presentation">
                        <legend></legend>
                    </fieldset>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="lock-art-wrapper">
            <pre role="image" aria-label="ASCII art of a lock">
   ________
  /  ____  \
  | |    | |
 _| |____| |_
|            |
|            |
|            |
|____________|
            </pre>
        </div>

        <fieldset id="tab" class="tab-bordered hidden">
            <legend id="tab-legend"></legend>
            <div id="tab-exit" class="tab-bordered">x</div>
        </fieldset>
    </main>

    <footer>
        <!-- TODO href -->
        <a href="pwd-cli.html">Try the experimental UI</a>
        <a id="lumination-toggle"></a>
    </footer>
</body>

</html>
