<!DOCTYPE html>
<html lang="en">

<head>
    <title>Password CLI</title>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Goerler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pwd-cli.css">
    <script src="scripts/pbkdf-bundle.js" defer></script>
    <script src="scripts/pwd-cli.js" defer></script>
</head>

<body>
<input autofocus>
<canvas role="presentation"></canvas>
</body>
