<!DOCTYPE html>
<html lang="en">

<head>
    <title>QR code</title>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Goerler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="qr-code.css">
</head>

<body>
    <main>
        <div class="box-enclosure bg-white outer">
            <div class="bg-white inner">
                <div class="box-pic bg-blue">
                    <img src="img/qr-code.png" alt="https://gitlab.com/luisgoerler">
                </div>
                <section class="txt-enclosure">
                    <h1>QR code</h1>
                    <p>This is a QR code that leads to my GitLab account.</p>
                </section>
            </div>
        </div>
    </main>
</body>

</html>
