<!DOCTYPE html>
<html lang="en">

<head>
    <title>Todo list</title>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Goerler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo-list.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
    <script src="scripts/todo-list.js" defer></script>
</head>

<body>
    <header>
        <h1>Todo list</h1>
    </header>
    <main>
        <form>
            <input id="todo-input" type="text" autocomplete="off">
            <button id="todo-button">
                <i class="fa-solid fa-plus-square"></i>
            </button>
        </form>
        <section class="todo-container">
            <ul id="todo-list"></ul>
        </section>
    </main>
</body>

</html>
